  
Build Project 'CDL' - Target 'LPC17xx'
compiling core_cm3.c...
compiling lpc17xx_adc.c...
compiling lpc17xx_can.c...
compiling lpc17xx_clkpwr.c...
compiling lpc17xx_dac.c...
compiling lpc17xx_emac.c...
compiling lpc17xx_exti.c...
compiling lpc17xx_gpdma.c...
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(89): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(90): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(91): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(92): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(93): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(94): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(95): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(96): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(97): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(98): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(99): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(100): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(101): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(102): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(103): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(104): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(105): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(106): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(107): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(108): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(109): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(110): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(111): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(112): warning:  #1296-D: extended constant initialiser used
compiling lpc17xx_gpio.c...
compiling lpc17xx_i2c.c...
compiling lpc17xx_i2s.c...
compiling lpc17xx_libcfg_default.c...
compiling lpc17xx_mcpwm.c...
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(95): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(183): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(260): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(262): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(264): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(264): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(266): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(266): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(269): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(269): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(271): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(271): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(274): warning:  #186-D: pointless comparison of unsigned integer with zero
compiling lpc17xx_nvic.c...
compiling lpc17xx_pinsel.c...
compiling lpc17xx_pwm.c...
compiling lpc17xx_qei.c...
compiling lpc17xx_rit.c...
compiling lpc17xx_rtc.c...
compiling lpc17xx_spi.c...
compiling lpc17xx_ssp.c...
compiling lpc17xx_systick.c...
compiling lpc17xx_timer.c...
compiling lpc17xx_uart.c...
compiling lpc17xx_wdt.c...
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling lpc17xx_debug_frmwrk.c...
creating Library...
".\keil_output\CDL_LPC17xx.lib" - 0 Error(s), 37 Warning(s).
  
Build Project 'BSP' - Target 'MCB1700'
compiling bsp.c...
compiling bsp_MCB1700.c...
compiling DataRam.c...
creating Library...
".\keil_output\BSP_MCB1700.lib" - 0 Error(s), 0 Warning(s).
  
Build Project 'nxpUSBlib' - Target 'LPC17xx_Host'
compiling HIDParser.c...
compiling AudioClassDevice.c...
compiling CDCClassDevice.c...
compiling HIDClassDevice.c...
compiling MassStorageClassDevice.c...
compiling MIDIClassDevice.c...
compiling RNDISClassDevice.c...
compiling AudioClassHost.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling CDCClassHost.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling HIDClassHost.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling MassStorageClassHost.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling MIDIClassHost.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling PrinterClassHost.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling RNDISClassHost.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling StillImageClassHost.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling ConfigDescriptor.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling DeviceStandardReq.c...
compiling Events.c...
compiling HostStandardReq.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling USBTask.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling USBMemory.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling Device_LPC.c...
compiling Endpoint_LPC.c...
compiling EndpointStream_LPC.c...
compiling Host_LPC.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling Pipe_LPC.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling PipeStream_LPC.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling USBController_LPC.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling HAL_LPC18xx.c...
compiling HAL_LPC17xx.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling HAL_LPC11Uxx.c...
compiling HCD.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling OHCI.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling EHCI.c...
compiling Endpoint_LPC11Uxx.c...
compiling Endpoint_LPC17xx.c...
compiling Endpoint_LPC18xx.c...
compiling usbd_cdc.c...
compiling usbd_hid.c...
compiling usbd_msc.c...
compiling usbd_rom.c...
Target not created
  
Build Project 'nxpUSBlib' - Target 'LPC17xx_Device'
compiling HIDParser.c...
compiling AudioClassDevice.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling CDCClassDevice.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling HIDClassDevice.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling MassStorageClassDevice.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling MIDIClassDevice.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling RNDISClassDevice.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Class\Device\RNDISClassDevice.c(42): warning:  #83-D: type qualifier specified more than once
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Class\Device\RNDISClassDevice.c(196): warning:  #546-D: transfer of control bypasses initialization of:
compiling AudioClassHost.c...
compiling CDCClassHost.c...
compiling HIDClassHost.c...
compiling MassStorageClassHost.c...
compiling MIDIClassHost.c...
compiling PrinterClassHost.c...
compiling RNDISClassHost.c...
compiling StillImageClassHost.c...
compiling ConfigDescriptor.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling DeviceStandardReq.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling Events.c...
compiling HostStandardReq.c...
compiling USBTask.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling USBMemory.c...
compiling Device_LPC.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling Endpoint_LPC.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling EndpointStream_LPC.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling Host_LPC.c...
compiling Pipe_LPC.c...
compiling PipeStream_LPC.c...
compiling USBController_LPC.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling HAL_LPC18xx.c...
compiling HAL_LPC17xx.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling HAL_LPC11Uxx.c...
compiling HCD.c...
compiling OHCI.c...
compiling EHCI.c...
compiling Endpoint_LPC11Uxx.c...
compiling Endpoint_LPC17xx.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling Endpoint_LPC18xx.c...
compiling usbd_cdc.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling usbd_hid.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling usbd_msc.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
compiling usbd_rom.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(305): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(306): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(395): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(396): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(397): warning:  #2776-D: result of call is not used
J:\nxpUSBlib v0.97\libraries\nxpUSBlib\Drivers\USB\Core\LPC\Endpoint_LPC.h(398): warning:  #2776-D: result of call is not used
creating Library...
".\keil_output\nxpUSBlib_LPC17xx_Device.lib" - 0 Error(s), 116 Warning(s).
  
Build Project 'Example_GenericHIDDevice' - Target 'MCB1700'
compiling Descriptors.c...
J:\nxpUSBlib v0.97\applications\examples\nxpUSBlib\Example_GenericHIDDevice\Descriptors.c(43): warning:  #83-D: type qualifier specified more than once
J:\nxpUSBlib v0.97\applications\examples\nxpUSBlib\Example_GenericHIDDevice\Descriptors.c(60): warning:  #83-D: type qualifier specified more than once
J:\nxpUSBlib v0.97\applications\examples\nxpUSBlib\Example_GenericHIDDevice\Descriptors.c(87): warning:  #83-D: type qualifier specified more than once
compiling GenericHID.c...
compiling UsbRom.c...
linking...
Program Size: Code=10294 RO-data=322 RW-data=204 ZI-data=7044  
".\keil_output\GenericHIDDevice_MCB1700.axf" - 0 Error(s), 3 Warning(s).
  
Build Project 'Example_KeyboardDevice' - Target 'MCB1700'
compiling Descriptors.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBLib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling Keyboard.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBLib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling UsbRom.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBLib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
Target not created
  
Build Project 'Example_MassStorageDevice' - Target 'MCB1700'
compiling Descriptors.c...
J:\nxpUSBlib v0.97\applications\examples\nxpUSBlib\Example_MassStorageDevice\Descriptors.c(51): warning:  #83-D: type qualifier specified more than once
J:\nxpUSBlib v0.97\applications\examples\nxpUSBlib\Example_MassStorageDevice\Descriptors.c(78): warning:  #83-D: type qualifier specified more than once
compiling MassStorage.c...
compiling SCSI.c...
compiling UsbRom.c...
compiling fatutil.c...
linking...
Program Size: Code=11198 RO-data=326 RW-data=16632 ZI-data=7000  
".\keil_output\MassStorageDevice_MCB1700.axf" - 0 Error(s), 2 Warning(s).
  
Build Project 'Example_MassStorageHost' - Target 'MCB1700'
compiling MassStorageHost.c...
linking...
.\keil_output\MassStorageHost_MCB1700.axf: error: L6002U: Could not open file J:\nxpUSBlib v0.97\libraries\nxpUSBLib\keil_output\nxpUSBlib_LPC17xx_Host.lib: No such file or directory
Target not created
  
Build Project 'Example_MouseDevice' - Target 'MCB1700'
compiling Descriptors.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBLib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling Mouse.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBLib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
compiling UsbRom.c...
J:\nxpUSBlib v0.97\libraries\nxpUSBLib\Drivers\USB\Core\LPC\HAL\LPC17XX\HAL_LPC17xx.h(32): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
Target not created
Build Project 'CDL' - Target 'LPC17xx'
compiling core_cm3.c...
compiling lpc17xx_adc.c...
compiling lpc17xx_can.c...
compiling lpc17xx_clkpwr.c...
compiling lpc17xx_dac.c...
compiling lpc17xx_emac.c...
compiling lpc17xx_exti.c...
compiling lpc17xx_gpdma.c...
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(89): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(90): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(91): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(92): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(93): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(94): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(95): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(96): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(97): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(98): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(99): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(100): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(101): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(102): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(103): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(104): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(105): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(106): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(107): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(108): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(109): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(110): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(111): warning:  #1296-D: extended constant initialiser used
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_gpdma.c(112): warning:  #1296-D: extended constant initialiser used
compiling lpc17xx_gpio.c...
compiling lpc17xx_i2c.c...
compiling lpc17xx_i2s.c...
compiling lpc17xx_libcfg_default.c...
compiling lpc17xx_mcpwm.c...
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(95): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(183): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(260): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(262): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(264): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(264): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(266): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(266): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(269): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(269): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(271): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(271): warning:  #186-D: pointless comparison of unsigned integer with zero
J:\nxpUSBlib v0.97\libraries\CDL\LPC17xxLib\src\lpc17xx_mcpwm.c(274): warning:  #186-D: pointless comparison of unsigned integer with zero
compiling lpc17xx_nvic.c...
compiling lpc17xx_pinsel.c...
compiling lpc17xx_pwm.c...
compiling lpc17xx_qei.c...
compiling lpc17xx_rit.c...
compiling lpc17xx_rtc.c...
compiling lpc17xx_spi.c...
compiling lpc17xx_ssp.c...
compiling lpc17xx_systick.c...
compiling lpc17xx_timer.c...
compiling lpc17xx_uart.c...
compiling lpc17xx_wdt.c...
compiling system_LPC17xx.c...
compiling lpc17xx_debug_frmwrk.c...
creating Library...
".\keil_output\CDL_LPC17xx.lib" - 0 Error(s), 37 Warning(s).
